$blue: #3bbfce
$margin: 26px
$fontSize: 24px

div
	border: $fontSize/4 solid $blue
	color: darken($blue, 60%)
	width: $margin*10
		
p
	padding: $margin / 2
	margin: $margin / 2
	border-color: $blue
	background-color: lighten($blue, 5%)
