<!DOCTYPE html>
<html>
<head>
    <title>transform-origin</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 200px;
            height: 160px;
            background-color: rgba(239, 181, 181, 0.61);
            font-size: 12px;
            color: #808080;
            margin: 50px;
            float: left;
        }

        img {
            width: 200px;
            height: 160px;
            opacity:0.8;
        }
        /*Свойство позволяет сместить центр трансформации, относительно которого происходит зменение положения/размера/формы элемента*/
            #first {
             transform-origin: 50px 50px;
            }
              #second {
              transform-origin: 90% 90%;
            }
            #first:active, #second:active {
                   transform:rotate(45deg);
            }
           
             
    </style>
</head>
<body>
    <div>
        <img id="first" src="Auto.jpg" />
    </div>
    <div>
        <img id="second" src="Auto.jpg" />
    </div>

</body>
</html>
