<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox justify-content</title>
	<style>
		.container{
			/*создаем Flex контейнер */
			display: flex;	
			flex-direction:row;
			/* justify-content - отвечает за выравнивание элементов по главной оси:
                flex-start (значение по умолчанию) : блоки прижаты к началу главной оси
                flex-end: блоки прижаты к концу главной оси
                center: блоки располагаются в центре главной оси
                space-between: первый блок располагается в начале главной оси, 
                последний блок – в конце, все остальные блоки равномерно распределены в оставшемся пространстве.
                space-around: все блоки равномерно распределены вдоль главной оси, разделяя все свободное пространство поровну.
			*/
			justify-content: center;  
			width: 100%;
			height: auto;
			background-color: lightblue;
		}
		.item{
			width: 100px;
			height: 100px;
			margin: 5px;
			text-align: center;
			color: white;
		}

		.red{
			background-color: red;
		}
		.orange{
			background-color: orange;
		}
		.green{
			background-color: green;
		}
		.cyan{
			background-color: cyan;
		}
		.gold{
			background-color: gold;
		}
		.pink{
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item red">1</div>
		<div class="item orange">2</div>
		<div class="item green">3</div>
		<div class="item cyan">4</div>
		<div class="item gold">5</div>
		<div class="item pink">6</div>
	</div>
</body>
</html>