<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox align-items</title>
	<style>
		.container{
			/*создаем Flex контейнер */
			display: flex;		
			flex-direction:row;		
			justify-content: space-between;
			/* align-items - работает с осью, перпендикулярной главной оси:
                flex-start: блоки прижаты к началу поперечной оси
                flex-end: блоки прижаты к концу поперечной оси
                center: блоки располагаются в центре поперечной оси
                baseline: блоки выровнены по их baseline
                stretch (значение по умолчанию) : блоки растянуты, занимая все доступное место по поперечной оси
                */
			align-items:center;  
			width: 100%;
			height: 480px;
			background-color: lightblue;
		}

		.item{
			width: 100px;
			height: 100px;
			margin: 5px;
			text-align: center;
			color: white;
		}

		.red{			
			background-color: red;
		}
		.orange{

			background-color: orange;
		}
		.green{
			background-color: green;
		}
		.cyan{
			background-color: cyan;
		}
		.gold{
			background-color: gold;
		}
		.pink{
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item red">1</div>
		<div class="item orange">2</div>
		<div class="item green">3</div>
		<div class="item cyan">4</div>
		<div class="item gold">5</div>
		<div class="item pink">6</div>
	</div>
</body>
</html>