<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox align-self</title>
	<style>
		.container{
			/*создаем Flex контейнер */
			display: flex;		
			flex-direction:row;		
			justify-content:flex-end;
			align-items: center;  
			width: 100%;
			height: 480px;
			background-color: lightblue;
		}

		.item{
			width: 100px;
			height: 100px;
			margin: 5px;
			text-align: center;
			color: white;
		}

		.red{
			/*align-self выравнивание отдельно взятого flex-блока по поперечной оси (flex-start, flex-end, center, stretch, baseline)*/
			align-self: flex-start;
			
			background-color: red;
		}
		.orange{
            align-self: flex-start;
			background-color: orange;
		}
		.green{
             align-self: center;
			background-color: green;
		}
		.cyan{
             align-self:center;
			background-color: cyan;
		}
		.gold{
             align-self:  flex-end;
			background-color: gold;
		}
		.pink{
            align-self:  flex-end;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item red">1</div>
		<div class="item orange">2</div>
		<div class="item green">3</div>
		<div class="item cyan">4</div>
		<div class="item gold">5</div>
		<div class="item pink">6</div>
	</div>
</body>
</html>