<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox  flex-grow</title>
    <style>
        .container {
            /*создаем Flex контейнер */
            display: flex;
            /*главная ось*/
            flex-direction: row;
            /*выравниваниваем элементы по главной оси.*/
            justify-content: center;
            /*перпендикулярная ось.*/
            align-items: center;
            width: 100%;
            height: 480px;
            background-color: lightblue;
        }

        .item {        
           
            height: 100px;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .red {
            /*Жадность элемента на странице по отоношению к другим соседним блокам*/
            flex-grow: 4;
            background-color: red;
        }

        .orange {
            flex-grow: 2;
            background-color: orange;
        }

        .green {
            flex-grow: 1;
            background-color: green;
        }

        .cyan {           
            flex-grow: 1;
            background-color: cyan;
        }

        .gold {
            flex-grow: 0.5;
            background-color: gold;
        }

        .pink {
            flex-grow: 0.5;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item cyan">4</div>
        <div class="item gold">5</div>
        <div class="item pink">6</div>
    </div>
</body>
</html>