<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox flex-shrink</title>
    <style>
        .container {
            /*создаем Flex контейнер */
            display: flex;
            /*главная ось*/
            flex-direction: row;
            /*выравниваниваем элементы по главной оси.*/
            justify-content: center;
            /*перпендикулярная ось.*/
            align-items: center;
            width: 100%;
            height: 480px;
            background-color: lightblue;
        }

        .item {
            /*определяет, насколько квадрату можно уменшаться отоносительно соседних элементов
         в размере(Принимает относительные значения) значение 0 говорит что квадратам запрещено уменьшаться*/
            flex-basis: 300px;
            height: 100px;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .red {
            /*один элемент будет меньше в 3 раза чем все остальные*/
            flex-shrink: 1;
            background-color: red;
        }

        .orange {
            /*один элемент будет меньше в 2 раза чем все остальные*/
            flex-shrink: 1;
            background-color: orange;
        }

        .green {
            flex-shrink: 2;
            background-color: green;
        }

        .cyan {
            /*один элемент будет меньше в 1 раза чем все остальные*/
            flex-shrink: 2;
            background-color: cyan;
        }

        .gold {
            flex-shrink: 3;
            background-color: gold;
        }

        .pink {
            flex-shrink: 6;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item cyan">4</div>
        <div class="item gold">5</div>
        <div class="item pink">6</div>
    </div>
</body>
</html>