<!DOCTYPE html>
<html>
<head>
    <title>Row position</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 50px);
            grid-gap: 10px;
            background-color: lightgray;
        }

            .grid div:nth-child(1) {
                grid-column: 1/5;
                /*Расположения рядов*/
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .grid div:nth-child(2) {            
                grid-column-start: 1;
                /*Расположения рядов*/
                grid-row-start: 3;
                grid-row-end: 6;
            }
                .grid div:nth-child(3) {            
                grid-column-start: 2;
                grid-column-end: 4;
                /*Расположения рядов*/
                grid-row-start: 3;
                grid-row-end: 5;
            }
                      .grid div:nth-child(9) {            
                grid-column-start: 1;
                grid-column-end: 5;
                /*Расположения рядов*/
                grid-row-start: 6;
                grid-row-end: 7;
            }
            .grid div {
                background-color: #1b67a8;
                border: 1px solid #212941;
                border-radius: 5px;
                padding: 8px 15px;
                color: #ffffff;
                font-size: 18px;
            }

                .grid div:nth-child(odd) {
                    background-color: #1ac66c;
                }
    </style>
</head>
<body>
    <div class="grid">
        <div>Item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
        <div>item-9</div>
        <div>item-10</div>
        <div>item-11</div>
        <div>item-12</div>
        <div>item-13</div>
    </div>
</body>
</html>
